<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giocoso.administrator.shoom.dyingexperiencetestfragment.PhotoAddFragment"

    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/textaddphoto"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:src="@mipmap/textaddphoto"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:id="@+id/addphoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/addphoto"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/textaddphoto"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="#1abebd"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
