<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giocoso.administrator.shoom.findaservicecenter.findaservicentercall"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageButton
                android:id="@+id/imgb"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/imgcover"
                android:text="@string/hello_blank_fragment" />
            <TextView
                android:layout_alignBottom="@id/imgb"
                android:layout_alignLeft="@id/imgb"
                android:layout_alignRight="@id/imgb"
                android:layout_alignTop="@id/imgb"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="한국생명의전화" />
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:text="서울시 종로구 이화동 93-6번지"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="02-763-9195"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="MON - SUN"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:id="@+id/textView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="24 Hour"
                />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

    </LinearLayout>

    <TextView
        android:id="@+id/label_3_text"
        android:layout_width="match_parent"
        android:layout_below="@+id/videoView"
        android:gravity="center"
        android:background="#1abebd"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15dp"/>
</LinearLayout>
